<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Мишка — интернет магазин товаров ручной работы для дома</title>
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/style.css">
</head>

<body class="page">
  <header class="main-header">
    <div class="main-header__wrapper">
      <nav class="main-menu-wrapper">

        <div class="menu">
          <a class="menu__logo-link menu-logo-click" href="index.html">
            <picture class="menu__logo-img-wrapper">
              <source srcset="img/logo-desktop.svg" media="(min-width: 1150px)">
              <source srcset="img/logo-tablet.svg" media="(min-width: 768px)">
              <img class="menu__logo-image" src="img/logo-mobile.svg" width="86" height="35" alt="Логотип компании Мишка">
            </picture>
          </a>
        </div>
        <input class="menu__toggle" type="checkbox" name="button_menu" id="button_menu" value=""><label class="menu__checkbox" for="button_menu"><span class="visually-hidden">Открыть меню</span></label>


        <ul class="menu-functional sub-menu menu-none">
          <li class="sub-menu__item"><a class="sub-menu__item-link menu-item-click" href="catalog.html">Каталог товаров</a></li>
          <li class="sub-menu__item"><a class="sub-menu__item-link menu-item-click" href="form.html">Вязание на заказ</a></li>
        </ul>

        <ul class="menu-search-cart sub-menu menu-none">
          <li class="menu-search-cart__item border"><a class="sub-menu__item-link sub-menu__item-link--search-icon" href="#"><span class="sub-menu__item-text">Поиск по сайту</span></a></li>
          <li class="menu-search-cart__item"><a class="sub-menu__item-link sub-menu__item-link--cart-icon menu-item-click" href="#">Корзина: <span class="cart-empty">пока пуста</span></a></li>
        </ul>

        <ul class="menu-search-promo sub-menu">
          <li class="menu-search-cart__item">
            <a class="sub-menu__item-link sub-menu__item-link--padding menu-item-click" href="#">Новые поступления</a>
          </li>
          <li class="stock-navigation__item">
            <a class="sub-menu__item-link sub-menu__item-link--padding menu-item-click" href="#">Распродажа</a>
          </li>
        </ul>


        <p class="menu__delivery">Бесплатная доставка по России</p>
      </nav>
    </div>
  </header>

  <main>
    <section class="promo">
      <div class="promo__wrapper wrapper">
        <h1 class="promo__title h1-title">Милые штуки ручной <br> работы для дома</h1>
        <ul class="promo__list">
          <li class="promo__list-item promo-click"><a class="promo__list-link promo__list-link--light-icon" href="#">Предметы <br> итерьера </a></li>
          <li class="promo__list-item promo-click"><a class="promo__list-link promo__list-link--block-icon" href="#">Детские <br> игрушки</a></li>
        </ul>
      </div>
    </section>

    <section class="hot">
      <div class="hot__wrapper wrapper">
        <h2 class="hot__title h2-title">Вязаные корзинки</h2> <b class="hot__subtitle">Товар недели</b>
        <div class="hot-container">
          <p class="hot-container__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках и трех размерах. </p>
          <table class="hot__specific-table hot-specific">
            <tr class="hot-specific__row">
              <td class="hot-specific__cell-title">Цвет:</td>
              <td class="hot-specific__cell">«Тиффани»/серый</td>
            </tr>
            <tr class="hot-specific__row">
              <td class="hot-specific__cell-title">Диаметр:</td>
              <td class="hot-specific__cell">25 см</td>
            </tr>
            <tr class="hot-specific__row">
              <td class="hot-specific__cell-title">Высота:</td>
              <td class="hot-specific__cell">15 см</td>
            </tr>
          </table>
          <picture>
            <source type="image/webp" srcset="img/webp/triple-set-desktop@1x.webp 1x, img/webp/triple-set-desktop@1x.webp 2x">
            <source srcset="img/triple-set-desktop@1x.jpg 1x, img/triple-set-desktop@2x.jpg 2x" media="(min-width: 1150px)">
            <source srcset="img/triple-set-tablet@1x.jpg 1x, img/triple-set-tablet@2x.jpg 2x" media="(min-width: 768px)">
            <img class="hot__image-product" src="img/triple-set-mobile@1x.jpg" srcser="img/triple-set-mobile@2x.jpg 2x" width="260" height="315" alt="Вязаные корзинки - фотография товара">
          </picture>
          <b class="hot__product-price">Цена: 9909 руб.</b>
          <a class="hot__buy-button cta-button cta-ghost-click" href="#win1">Заказать</a>
        </div>
      </div>

      <span class="brake-line">
        <svg viewBox="0 0 1150 23">
          <use xlink:href="img/sprite.svg#divider-line"></use>
        </svg>
      </span>
    </section>

    <section class="about-us">
      <div class="about-us__wrapper wrapper">
        <h2 class="about-us__title h2-title">Коротко о нас:</h2>
        <ul class="about-us__feature-list features-list">
          <li class="features-list__item"><span class="features-list__item features-list__item--eco-icon">

              <svg>
                <use xlink:href="img/sprite.svg#eco-icon"></use>
              </svg>


            </span>Экологически чистые материалы</li>
          <li class="features-list__item"><span class="features-list__item features-list__item--price-icon">

              <svg>
                <use xlink:href="img/sprite.svg#price-icon"></use>
              </svg>

            </span>Скандинавский стиль по российской цене</li>

          <li class="features-list__item"><span class="features-list__item features-list__item--like-icon">
              <svg>
                <use xlink:href="img/sprite.svg#like-icon"></use>
              </svg>
            </span>Увеличивает лайки на фотографиях</li>




          <li class="features-list__item"><span class="features-list__item features-list__item--hand-icon">


              <svg>
                <use xlink:href="img/sprite.svg#quality-icon"></use>
              </svg>

            </span>Связано вручную с любовью и умилением</li>




          <li class="features-list__item"><span class="features-list__item features-list__item--support-icon">

              <svg>
                <use xlink:href="img/sprite.svg#support-icon"></use>
              </svg>
            </span>Поддержка отчественного производителя</li>




          <li class="features-list__item"><span class="features-list__item features-list__item--box-icon">
              <svg>
                <use xlink:href="img/sprite.svg#gift-icon"></use>
              </svg>


            </span>Поставляется в подарочной упавковке</li>
        </ul>
      </div>
    </section>
    <section class="reviews">
      <div class="reviews__wrapper wrapper">
        <h2 class="reviews__title h2-title">Отзывы</h2>
        <blockquote class="reviews__item">
          <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества лайков, как у популярных инстамамочек.</p>
          <p class="reviews__text-p2">В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более
            стильными, а также набирают больше лайков! В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои фотографии сразу стали более
            стильными, а также набирают больше лайков! </p>
          <cite class="reviews__author"><span class="reviews__author-name">Анастасия Красильникова</span><span class="reviews__author-insta">@misssssiskras</span>
            <span class="reviews__next-back next-back">
              <button class="next-back__back-button review-arrow-click" type="button" name="button"><span class="visually-hidden">Назад</span>
                <svg>
                  <use xlink:href="img/sprite.svg#arrow-direction"></use>
                </svg>
              </button>
              <button class="next-back__next-button review-arrow-click" type="button" name="button"><span class="visually-hidden">Вперед</span>
                <svg>
                  <use xlink:href="img/sprite.svg#arrow-direction"></use>
                </svg>
              </button>
            </span>
          </cite>
        </blockquote>

        <a class="reviews__button cta-button cta-ghost-click" href="#">Написать</a>
      </div>
      <span class="brake-line brake-line--review">
        <svg viewBox="0 0 1150 23">
          <use xlink:href="img/sprite.svg#divider-line"></use>
        </svg>
      </span>
    </section>

    <section class="contacts">
      <div class="contacts__wrapper wrapper">
        <h3 class="contacts__title h3-title">Контакты</h3>
        <table class="contacts__table contacts-table">
          <tr class="contacts-table__row">
            <td class="contacts-table__cell">e-mail:</td>
            <td class="contacts-table__cell contacts-table__cell--left-padding"><a class="contacts-table__emalil-link mail-click" href=" mailto:info@mimimishkashop.ru?subject=feedback">info@mimimishkashop.ru</a></td>
          </tr>
          <tr class="contacts-table__row">
            <td class="contacts-table__cell">aдрес:</td>
            <td class="contacts-table__cell contacts-table__cell--left-padding">г. Санкт-Петербург, <br> ул. Большая Конюшенная, <br> д. 19/8, офис 101</td>
          </tr>
        </table>
      </div>
      <div class="contacts-map" id="map">
        <picture>
          <source type="image/webp" srcset="img/webp/map-desktop@1x.webp 1x, img/webp/map-desktop@2x.webp 2x">
          <source srcset="img/map-desktop@1x.jpg 1x, img/map-desktop@2x.jpg 2x" media="(min-width: 1150px)">
          <source srcset="img/map-tablet@1x.jpg 1x, img/map-tablet@2x.jpg 2x" media="(min-width: 768px)">
          <img class="contacts__map" src="img/map-mobile@1x.jpg" srcset="img/map-mobile@2x.jpg" width="320" height="457" alt="Адрес главного офиса и офлайн-магазина: ул. Большая Конюшенная 19/8, Санкт-Петербург">
        </picture>
      </div>
      <a class="contacts__button cta-button cta-ghost-click" href="#">Напишите нам</a>
    </section>
  </main>

  <footer class="footer-wrapper">
    <div class="footer">
      <div class="footer-logo">
        <div class="footer-logo">
          <svg class="footer-logo__image" width="101.615" height="34.056">
            <use xlink:href="img/sprite.svg#footer-m-logo">
            </use>
          </svg>
        </div>
      </div>

      <ul class="footer__social social-list">
        <li class="social-list__item"><a class="social-list__item-link social-list__item-link--instagram" href="#"><span class="visually-hidden">Инстаграм</span>

            <svg class="footer-social-click" xmlns="http://www.w3.org/2000/svg" width="21.769" height="21.334">
              <use xlink:href="img/sprite.svg#insta-icon"></use>
            </svg>

          </a></li>
        <li class="social-list__item"><a class="social-list__item-link social-list__item-link--facebook" href="#"><span class="visually-hidden">Фейсбук</span>
            <svg class="footer-social-click" xmlns="http://www.w3.org/2000/svg" width="14" height="27">
              <use xlink:href="img/sprite.svg#fb-icon"></use>
            </svg>


          </a></li>

        <li class="social-list__item"><a class="social-list__item-link social-list__item-link--twitter" href="#"><span class="visually-hidden">Твиттер</span>


            <svg class="footer-social-click" xmlns="http://www.w3.org/2000/svg" width="24" height="21">
              <use xlink:href="img/sprite.svg#twt-icon"></use>
            </svg>
          </a></li>
      </ul>
      <a class="footer-logo-h-click" href="https://htmlacademy.ru/intensive/adaptive">
        <div class="footer__created footer-logo-h-click">
          <p class="footer__created-text">Разработано<span class="visually-hidden">HTMLacademy.ru</span></p>
          <p class="footer__created-logo">

            <svg width="27px" height="34.09px" viewBox="0 0 26.943 34.09">
              <use xlink:href="img/sprite.svg#html-logo"></use>
            </svg>
        </div>
      </a>
    </div>
  </footer>
  <!-- Модальное окно тест -->
  <a href="#x" class="overlay-popup" id="win1"></a>
  <section class="cart-popup popup">
    <div class="cart-popup__background modal-wrapper">
      <h2 class="cart-popup__title h2-title">Добавить в корзину</h2>
      <p class="cart-popup__sub-text">Выберите размер:</p>
      <form class="cart-popup__form form-select-size" action="https://echo.htmlacademy.ru" method="post">


        <input type="radio" class="cart-popup__checkbox cart-popup__checkbox--s" id="select-size-s" value="S" name="size" checked required>
        <label class="cart-popup__label popup-checkbox-click" for="select-size-s">S</label>

        <input type="radio" class="cart-popup__checkbox cart-popup__checkbox--m" id="select-size-m" value="M" name="size">
        <label class="cart-popup__label popup-checkbox-click" for="select-size-m">M</label>

        <input type="radio" class="cart-popup__checkbox cart-popup__checkbox--l" id="select-size-l" value="L" name="size">
        <label class="cart-popup__label popup-checkbox-click" for="select-size-l">L</label>
        <button class="cart-popup__button cta-button cta-button--filled cta-filled-click" type="submit" name="button" value="added">Добавить</button>
        <a href="#x" class="close"></a>
      </form>
    </div>
  </section>
  <script src="js/scripts.js"></script>
  <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCpWA8fuZJiLCF4-0kv8MX8pxxlf8btFdI&callback=initMap" async defer></script>
</body>

</html>